<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            background-image: url(passpotr_shablon.png);
            background-position:left top;
            background-repeat: no-repeat;
        }
        .block1 {
            margin-top: 75px;
            margin-left: 90px;
            font: bold 90% Arial;
        }
        .block2 {
            margin-top: 29px;
            margin-left: 90px;
            font: bold 90% Arial;
        }
        .block3 {
            margin-top: 29px;
            margin-left: 250px;
            font: bold 90% Arial;
        }
        .block4 {
            margin-top: 140px;
            margin-left: 250px;
            font: bold 90% Arial;
        }
        .block5 {
            margin-top: 30px;
            margin-left: 250px;
            font: bold 90% Arial;
        }
        .block6 {
            margin-top: 5px;
            margin-left: 250px;
            font: bold 90% Arial;
        }
        .block7 {
            margin-top: 5px;
            margin-left: 180px;
            font: bold 90% Arial;
        }
        .pic {
            margin-top: -55px;
            margin-left: 28px;
        }
        .block8 {
            margin-top: -60px;
            margin-left: 250px;
            font: bold 90% Arial;
        }
        .button {
            margin-top: -65px;
            margin-left: 250px;
            font: bold 90% Arial;
        }
    </style>
</head>
    <body>
    <div class="block1">УФМС РОССИИ ПО ГОР. МОСКВЕ <br> ПО РАЙОНУ x </div>
    <div class="block2">01.01.01</div>
    <div class="block3">200-400</div>
    <div class="block4">Зырянова</div>
    <div class="block5">Ева</div>
    <div class="block6">Игоревна</div>
    <div class="block7">fem.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;01.06.2005 </div>
    <div class="pic"><img src="11e4aefa0780a6b0ae4b041c85566b8f.jpg" height="120" width="100"></div>
    <div class="block8">Barnaul</div>
    <button id='change_'>zamena</button>


    </body>
<script src="change.js"></script>
</html>
